<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\mechanics.cs">
    <Files>
      <File FileName="Assets\scripts\mechanics.cs" Line="19" Column="33" />
      <File FileName="Assets\scripts\interact.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\instantiate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>